# TinyController

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twentyfivesquares/tiny/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twentyfivesquares/tiny/sample/: MainActivity.java  MainActivity.kt
app/src/main/java/com/twentyfivesquares/tiny/sample/adapter/: MainAdapter.kt
app/src/main/java/com/twentyfivesquares/tiny/sample/controller/: ItemController.kt  MainController.kt  MessageDialogController.kt
app/src/main/res/layout/: activity_main.xml  controller_main.xml  dialog_controller_message.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twentyfivesquares/tiny/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tinycontroller/: build.gradle
tinycontroller/src/androidTest/java/com/twentyfivesquares/tiny/: ExampleInstrumentedTest.java
tinycontroller/src/main/: AndroidManifest.xml
tinycontroller/src/main/java/com/twentyfivesquares/tiny/: DialogController.java  TinyActivity.java  TinyController.java  TinyController.kt
tinycontroller/src/main/java/com/twentyfivesquares/tiny/exception/: ControllerInstantiationException.java
tinycontroller/src/main/java/com/twentyfivesquares/tiny/view/: ViewPagerAdapter.java
tinycontroller/src/main/res/layout/: controller_dialog.xml
tinycontroller/src/main/res/values/: colors.xml  dimens.xml  strings.xml
tinycontroller/src/test/java/com/twentyfivesquares/tiny/: ExampleUnitTest.java
